/* .spot-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */
/* .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-right: 1px solid lightgray;
    margin-right: 5px;
    margin-left: 20px;
} */

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    margin-left: 20px;
}
.card-size {  
    
}
